# Website

Project-2/: README.md
Project-2/Thrift-Palor-Web-App/Front-End/: AboutUs.html  Contact.html  Home.html  Login.html  Payment.html  Shop.html  Signup.html  home.html  index.html  sproduct.html
Project-2/Thrift-Palor-Web-App/Front-End/css/: cart.css  login.css  payment.css  signup.css  style.css
Project-2/Thrift-Palor-Web-App/Front-End/js/: Home.js  Login.js  SingleProduct.js  cart.js  payment.js  signup.js
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/: pom.xml
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/: NewClass.java  NewClass1.java
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/ac/za/cput/thriftpalorwebapp/: ThriftPalorWebApp.java
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/ac/za/cput/thriftpalorwebapp/config/: DBConfig.java  WebConfig.java
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/ac/za/cput/thriftpalorwebapp/connection/: DBConnection.java
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/ac/za/cput/thriftpalorwebapp/controller/: AuthServlet.java  ProductServlet.java  SignupServlet.java
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/ac/za/cput/thriftpalorwebapp/dao/: DBConnection.java  UserDAO.java  productDAO.java
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/ac/za/cput/thriftpalorwebapp/domain/: Product.java  User.java
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/ac/za/cput/thriftpalorwebapp/model/: User.java
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/ac/za/cput/thriftpalorwebapp/service/: AuthService.java  ProductService.java
Project-2/Thrift-Palor-Web-App/Thrift-Palor-Web-App/src/main/java/ac/za/cput/thriftpalorwebapp/util/: PasswordUti.java  PasswordUtil.java  SecurityUtil.java
